DALECmodel.nopars=36;
DALECmodel.nopools=8;
DALECmodel.nomet=9;
DALECmodel.nofluxes=32;
DALECmodel.parname{1}='Decomposition rate';
DALECmodel.parmin(1)=  0.0000;
DALECmodel.parmax(1)=  0.0100;
DALECmodel.parname{2}='Fraction of GPP repsired';
DALECmodel.parmin(2)=  0.2000;
DALECmodel.parmax(2)=  0.8000;
DALECmodel.parname{3}='Fraction of (1-fgpp) to foliage';
DALECmodel.parmin(3)=  0.0100;
DALECmodel.parmax(3)=  0.5000;
DALECmodel.parname{4}='Fraction to roots';
DALECmodel.parmin(4)=  0.0100;
DALECmodel.parmax(4)=  1.0000;
DALECmodel.parname{5}='Leaf Lifespan';
DALECmodel.parmin(5)=  1.0010;
DALECmodel.parmax(5)=  8.0000;
DALECmodel.parname{6}='TOR wood [yr-1]';
DALECmodel.parmin(6)=  0.0000;
DALECmodel.parmax(6)=  0.0010;
DALECmodel.parname{7}='TOR roots';
DALECmodel.parmin(7)=  0.0001;
DALECmodel.parmax(7)=  0.0100;
DALECmodel.parname{8}='TOR litter';
DALECmodel.parmin(8)=  0.0001;
DALECmodel.parmax(8)=  0.0100;
DALECmodel.parname{9}='TOR SOM';
DALECmodel.parmin(9)=  0.0000;
DALECmodel.parmax(9)=  0.0010;
DALECmodel.parname{10}='Temp factor (Q10)';
DALECmodel.parmin(10)=  0.0180;
DALECmodel.parmax(10)=  0.0800;
DALECmodel.parname{11}='ACM canopy efficiency';
DALECmodel.parmin(11)=  5.0000;
DALECmodel.parmax(11)= 50.0000;
DALECmodel.parname{12}='Leaf onset day';
DALECmodel.parmin(12)=365.2500;
DALECmodel.parmax(12)=1461.0000;
DALECmodel.parname{13}='Fraction to Clab';
DALECmodel.parmin(13)=  0.0100;
DALECmodel.parmax(13)=  0.5000;
DALECmodel.parname{14}='Clab Release period';
DALECmodel.parmin(14)= 30.4375;
DALECmodel.parmax(14)=100.0000;
DALECmodel.parname{15}='Leaf fall day';
DALECmodel.parmin(15)=365.2500;
DALECmodel.parmax(15)=1461.0000;
DALECmodel.parname{16}='Leaf fall period';
DALECmodel.parmin(16)= 30.4375;
DALECmodel.parmax(16)=150.0000;
DALECmodel.parname{17}='LCMA [gC/m2]';
DALECmodel.parmin(17)=  5.0000;
DALECmodel.parmax(17)=200.0000;
DALECmodel.parname{18}='C labile @ t=0';
DALECmodel.parmin(18)=  1.0000;
DALECmodel.parmax(18)=2000.0000;
DALECmodel.parname{19}='C foliar @ t=0';
DALECmodel.parmin(19)=  1.0000;
DALECmodel.parmax(19)=2000.0000;
DALECmodel.parname{20}='C roots @ t=0';
DALECmodel.parmin(20)=  1.0000;
DALECmodel.parmax(20)=2000.0000;
DALECmodel.parname{21}='C wood @ t=0';
DALECmodel.parmin(21)=  1.0000;
DALECmodel.parmax(21)=100000.0000;
DALECmodel.parname{22}='C litter @ t=0 [gC]';
DALECmodel.parmin(22)=  1.0000;
DALECmodel.parmax(22)=2000.0000;
DALECmodel.parname{23}='C som @ t=0 [gC]';
DALECmodel.parmin(23)=  1.0000;
DALECmodel.parmax(23)=200000.0000;
DALECmodel.parname{24}='iWUE';
DALECmodel.parmin(24)= 10.0000;
DALECmodel.parmax(24)= 50.0000;
DALECmodel.parname{25}='Q focal point [mm]';
DALECmodel.parmin(25)=  1.0000;
DALECmodel.parmax(25)=100000.0000;
DALECmodel.parname{26}='Wilting point [mm]';
DALECmodel.parmin(26)=  1.0000;
DALECmodel.parmax(26)=10000.0000;
DALECmodel.parname{27}='PAW @ t=0 [mm]';
DALECmodel.parmin(27)=  1.0000;
DALECmodel.parmax(27)=10000.0000;
DALECmodel.parname{28}='Foliar biomass CF';
DALECmodel.parmin(28)=  0.0100;
DALECmodel.parmax(28)=  1.0000;
DALECmodel.parname{29}='Stem biomass CF';
DALECmodel.parmin(29)=  0.0100;
DALECmodel.parmax(29)=  1.0000;
DALECmodel.parname{30}='DOM CF';
DALECmodel.parmin(30)=  0.0100;
DALECmodel.parmax(30)=  1.0000;
DALECmodel.parname{31}='Fire resilience factor';
DALECmodel.parmin(31)=  0.0100;
DALECmodel.parmax(31)=  1.0000;
DALECmodel.parname{32}='Lab pool lifespan (yrs)';
DALECmodel.parmin(32)=  1.0010;
DALECmodel.parmax(32)=  8.0000;
DALECmodel.parname{33}='Moisture factor';
DALECmodel.parmin(33)=  0.0100;
DALECmodel.parmax(33)=  1.0000;
DALECmodel.parname{34}='PAW->PUW Q fraction';
DALECmodel.parmin(34)=  0.0100;
DALECmodel.parmax(34)=  1.0000;
DALECmodel.parname{35}='Runoff focal point [mm]';
DALECmodel.parmin(35)=  1.0000;
DALECmodel.parmax(35)=100000.0000;
DALECmodel.parname{36}='PUW pool';
DALECmodel.parmin(36)=  1.0000;
DALECmodel.parmax(36)=10000.0000;
