DALEC 1100
==========

.. toctree::
   :maxdepth: 2

Description of DALEC 1100


.. list-table:: Prognostic variables (pools)
   :widths: 1 1 1 1 1 1 1
   :header-rows: 1

   * - Abbreviation
     - Description
     - Units
     - Fluxes in
     - Fluxes out
     - Code string
     - Notes
   * - **C**\ :sub:`lab`
     - Labile carbon (non-structural carbohydrate)
     - gC m\ :sup:`-2`
     - *GPP*
     - *Ra*\ :sub:`dark`, *Ra*\ :sub:`maint`, *Ra*\ :sub:`gr`, *PRD*\ :sub:`fol`, *PRD*\ :sub:`roo`, *PRD*\ :sub:`woo`, *DEC*\ :sub:`lab`, *DIS*\ :sub:`lab`, *FIR*\ :sub:`lab`, *FIRx*\ :sub:`lab`
     - ``C_lab``
     - 
   * - **C**\ :sub:`fol`
     - Foliar carbon
     - gC m\ :sup:`-2`
     - *PRD*\ :sub:`fol`
     - *DEC*\ :sub:`fol`, *DECph*\ :sub:`fol`, *FIR*\ :sub:`fol`, *FIRx*\ :sub:`fol`, *DIS*\ :sub:`fol`
     - ``C_fol``
     - 
   * - **C**\ :sub:`woo`
     - Wood/ligneous carbon
     - gC m\ :sup:`-2`
     - *PRD*\ :sub:`woo`
     - *DEC*\ :sub:`woo`, *FIR*\ :sub:`woo`, *FIRx*\ :sub:`woo`, *DIS*\ :sub:`woo`
     - ``C_woo``
     - Includes woody root biomass
   * - **C**\ :sub:`roo`
     - Fine root carbon
     - gC m\ :sup:`-2`
     - *PRD*\ :sub:`roo`
     - *DEC*\ :sub:`roo`, *FIR*\ :sub:`roo`, *FIRx*\ :sub:`roo`, *DIS*\ :sub:`roo`
     - ``C_roo``
     - Does not include woody root biomass
   * - **C**\ :sub:`lit`
     - Litter carbon
     - gC m\ :sup:`-2`
     - ``add yield`` *DEC*\ :sub:`lab`, *DEC*\ :sub:`fol`, *DECph*\ :sub:`fol`, *DEC*\ :sub:`roo`, *FIRx*\ :sub:`lab`, *FIRx*\ :sub:`fol`, *FIRx*\ :sub:`roo`
     - ``add yield`` *RhAe*\ :sub:`lit`, *RhAn*\ :sub:`lit`, *DEC*\ :sub:`lit`, *FIR*\ :sub:`lit`, *FIRx*\ :sub:`lit`
     - ``C_lit``
     - 
   * - **C**\ :sub:`cwd`
     - Coarse woody debris carbon
     - gC m\ :sup:`-2`
     - ``add yield`` *DEC*\ :sub:`woo`, *FIR*\ :sub:`woo`
     - *RhAe*\ :sub:`cwd`, *RhAn*\ :sub:`cwd`, *DEC*\ :sub:`cwd`, *FIR*\ :sub:`cwd`, *FIRx*\ :sub:`cwd`*RhAe*\ :sub:`cwd`, *RhAn*\ :sub:`cwd`, *DEC*\ :sub:`cwd`, *FIR*\ :sub:`cwd`, *FIRx*\ :sub:`cwd`
     - ``C_cwd``
     - 
   * - **C**\ :sub:`som`
     - Soil organic matter carbon
     - gC m\ :sup:`-2`
     - *DEC*\ :sub:`lit`, *FIRx*\ :sub:`lit`, *DEC*\ :sub:`cwd`, *FIRx*\ :sub:`cwd`,
     - *RhAe*\ :sub:`som`, *RhAn*\ :sub:`som`, *FIR*\ :sub:`som`
     - ``C_som``
     - 
   * - **W**\ :sub:`ly1`
     - Layer 1 water
     - mmH\ :sub:`2`\ O
     - *Qx*\ :sub:`inf`
     - *Ev*, *Tr1*, *Q*\ :sub:`ly1`, *Qx*\ :sub:`ly12`
     - ``H2O_LY1``
     - 
   * - **W**\ :sub:`ly2`
     - Layer 2 water
     - mmH\ :sub:`2`\ O
     - *Qx*\ :sub:`ly12`
     - *Tr2*, *Q*\ :sub:`ly2`, *Qx*\ :sub:`ly23`
     - ``H2O_LY2``
     - 
   * - **W**\ :sub:`ly3`
     - Layer 3 water
     - mmH\ :sub:`2`\ O
     - *Qx*\ :sub:`ly23`
     - *Q*\ :sub:`ly3`
     - ``H2O_LY3``
     - 
   * - **W**\ :sub:`swe`
     - Snow water equivalent
     - mmH\ :sub:`2`\ O
     - *Snow*
     - *Melt*, *Subl*
     - ``H2O_SWE``
     - 
   * - **E**\ :sub:`ly1`
     - Energy content of **W**\ :sub:`ly1`
     - J m\ :sup:`-2`
     - *E*\ :sub:`gh`, *EQx*\ :sub:`inf`
     - *EEv*, *ETr1*, *EQ*\ :sub:`ly1`, *EQx*\ :sub:`ly12`, *EQthx*\ :sub:`ly12`
     - ``E_LY1``
     - 
   * - **E**\ :sub:`ly2`
     - Energy content of **W**\ :sub:`ly2`
     - J m\ :sup:`-2`
     - *EQx*\ :sub:`ly12`, *EQthx*\ :sub:`ly12`
     - *ETr2*, *EQ*\ :sub:`ly2`, *EQx*\ :sub:`ly23`, *EQthx*\ :sub:`ly23`
     - ``E_LY2``
     - 
   * - **E**\ :sub:`ly3`
     - Energy content of **W**\ :sub:`ly3`
     - J m\ :sup:`-2`
     - *E*\ :sub:`geo`, *EQx*\ :sub:`ly23`, *EQthx*\ :sub:`ly23`
     - *EQ*\ :sub:`ly3`
     - ``E_LY3``
     - 


.. list-table:: Diagnostic variables
   :widths: 1 1 1 1 1
   :header-rows: 1

   * - Abbreviation
     - Description
     - Units
     - Code string
     - Notes
   * - LAI
     - Leaf area index
     - m\ :sup:`2` m\ :sup:`-2`
     - ``D_LAI``
     - 
   * - SCF
     - Snow covered fraction
     - 1
     - ``D_SCF``
     - Fraction of non-vegetation-covered land surface (gap fraction) that is covered by a layer of snow. 
   * - T\ :sub:`ly1`
     - **W**\ :sub:`ly1` temperature
     - K
     - ``D_TEMP_LY1``
     - 
   * - T\ :sub:`ly2`
     - **W**\ :sub:`ly2` temperature
     - K
     - ``D_TEMP_LY2``
     - 
   * - T\ :sub:`ly3`
     - **W**\ :sub:`ly3` temperature
     - K
     - ``D_TEMP_LY3``
     - 
   * - LF\ :sub:`ly1`
     - **W**\ :sub:`ly1` liquid fraction
     - 1
     - ``D_LF_LY1``
     - Ratio of liquid water to total water in layer 1
   * - LF\ :sub:`ly2`
     - **W**\ :sub:`ly2` liquid fraction
     - 1
     - ``D_LF_LY2``
     - Ratio of liquid water to total water in layer 2
   * - LF\ :sub:`ly3`
     - **W**\ :sub:`ly3` liquid fraction
     - 1
     - ``D_LF_LY3``
     - Ratio of liquid water to total water in layer 3
   * - :math:`{\theta}`\ :sub:`ly1`
     - **W**\ :sub:`ly1` soil moisture
     - 1
     - ``D_SM_LY1``
     - Ratio of total water to pore space in layer 1
   * - :math:`{\theta}`\ :sub:`ly2`
     - **W**\ :sub:`ly2` soil moisture
     - 1
     - ``D_SM_LY2``
     - Ratio of total water to pore space in layer 2
   * - :math:`{\theta}`\ :sub:`ly3`
     - **W**\ :sub:`ly3` soil moisture
     - 1
     - ``D_SM_LY3``
     - Ratio of total water to pore space in layer 3
   * - :math:`{\Psi}`\ :sub:`ly1`
     - **W**\ :sub:`ly1` water potential
     - MPa
     - ``D_PSI_LY1``
     - 
   * - :math:`{\Psi}`\ :sub:`ly2`
     - **W**\ :sub:`ly2` water potential
     - MPa
     - ``D_PSI_LY2``
     - 
   * - :math:`{\Psi}`\ :sub:`ly3`
     - **W**\ :sub:`ly3` water potential
     - MPa
     - ``D_PSI_LY3``
     - 


.. POOLS_INFO.NAME[S.M_LAI_MAX]='Past Maximum Leaf Area Index in vegetation memory';
.. POOLS_INFO.ABBREVIATION[S.M_LAI_MAX]='M_LAI_MAX';
.. POOLS_INFO.UNITS[S.M_LAI_MAX]='m2/m2';
.. POOLS_INFO.DESCRIPTION[S.M_LAI_MAX]='Exponentially declining term encoding vegetation \'memory\' of past water/structural limitations for LAI, to capture lagged effects of past stress.';

.. POOLS_INFO.NAME[S.M_LAI_TEMP]='Past Leaf temperature in vegetation memory';
.. POOLS_INFO.ABBREVIATION[S.M_LAI_TEMP]='M_LAI_TEMP';
.. POOLS_INFO.UNITS[S.M_LAI_TEMP]='K';
.. POOLS_INFO.DESCRIPTION[S.M_LAI_TEMP]='Exponentially declining term encoding vegetation \'memory\' of past temperature limitations for LAI, to capture lagged effects of past stress.';

.. list-table:: Fluxes
   :widths: 1 1 1 1 1
   :header-rows: 1

   * - Abbreviation
     - Description
     - Units
     - Code string
     - Notes
   * - *GPP*
     - Gross primary production
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``gpp``
     - Gross C assimilation, without leaf maintenance respiration removed
   * - *GPP*\ :sub:`net`
     - Net gross primary production
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``gppnet``
     - Net GPP after removing leaf maintenance respiration, same as labile production
   * - *PRD*\ :sub:`lab`
     - Labile production
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``lab_prod``
     - Same as GPP\ :sub:`net` (flagged for removal)
   * - *PRD*\ :sub:`fol`
     - Foliar production
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``foliar_prod``
     - 
   * - *PRD*\ :sub:`roo`
     - Fine root production
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``root_prod``
     - 
   * - *PRD*\ :sub:`woo`
     - Wood and coarse root production
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``wood_prod``
     - 
   * - *DEC*\ :sub:`fol`
     - Foliar decomposition
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``fol2lit``
     - **C**\ :sub:`fol` transferred to **C**\ :sub:`lit` due to mortality
   * - *DECph*\ :sub:`fol`
     - Phenological foliar decomposition
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``ph_fol2lit``
     - **C**\ :sub:`fol` transferred to **C**\ :sub:`lit` due to phenological senescence
   * - *DEC*\ :sub:`woo`
     - Wood and coarse root decomposition
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``woo2cwd``
     - **C**\ :sub:`woo` transferred to **C**\ :sub:`cwd`
   * - *DEC*\ :sub:`roo`
     - Fine root decomposition
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``roo2lit``
     - **C**\ :sub:`roo` transferred to **C**\ :sub:`lit`
   * - *DEC*\ :sub:`lab`
     - Labile decomposition
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``lab2lit``
     - **C**\ :sub:`lab` transferred to **C**\ :sub:`lit`
   * - *DEC*\ :sub:`cwd`
     - Coarse woody debris decomposition
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``cwd2som``
     - **C**\ :sub:`cwd` transferred to **C**\ :sub:`som`
   * - *DEC*\ :sub:`lit`
     - Litter decomposition
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``lit2som``
     - **C**\ :sub:`lit` transferred to **C**\ :sub:`som`
   * - *DIS*\ :sub:`lab`
     - **C**\ :sub:`lab` disturbance loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``dist_lab``
     - 
   * - *DIS*\ :sub:`fol`
     - **C**\ :sub:`fol` disturbance loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``dist_fol``
     - 
   * - *DIS*\ :sub:`woo`
     - **C**\ :sub:`woo` disturbance loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``dist_woo``
     - 
   * - *DIS*\ :sub:`roo`
     - **C**\ :sub:`roo` disturbance loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``dist_roo``
     - 
   * - *FIR*\ :sub:`lab`
     - **C**\ :sub:`lab` fire loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``f_lab``
     - Combustion loss to atmosphere
   * - *FIR*\ :sub:`fol`
     - **C**\ :sub:`fol` fire loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``f_fol``
     - Combustion loss to atmosphere
   * - *FIR*\ :sub:`woo`
     - **C**\ :sub:`woo` fire loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``f_woo``
     - Combustion loss to atmosphere
   * - *FIR*\ :sub:`roo`
     - **C**\ :sub:`roo` fire loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``f_roo``
     - Combustion loss to atmosphere
   * - *FIR*\ :sub:`lit`
     - **C**\ :sub:`lit` fire loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``f_lit``
     - Combustion loss to atmosphere
   * - *FIR*\ :sub:`cwd`
     - **C**\ :sub:`cwd` fire loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``f_cwd``
     - Combustion loss to atmosphere
   * - *FIR*\ :sub:`som`
     - **C**\ :sub:`som` fire loss
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``f_som``
     - Combustion loss to atmosphere
   * - *FIRx*\ :sub:`lab`
     - **C**\ :sub:`lab` fire mortality 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``fx_lab2lit``
     - Transfer of **C**\ :sub:`lab` to **C**\ :sub:`lit` due to fire
   * - *FIRx*\ :sub:`fol`
     - **C**\ :sub:`fol` fire mortality 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``fx_fol2lit``
     - Transfer of **C**\ :sub:`fol` to **C**\ :sub:`lit` due to fire
   * - *FIRx*\ :sub:`roo`
     - **C**\ :sub:`roo` fire mortality 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``fx_roo2lit``
     - Transfer of **C**\ :sub:`roo` to **C**\ :sub:`lit` due to fire
   * - *FIRx*\ :sub:`woo`
     - **C**\ :sub:`woo` fire mortality 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``fx_woo2cwd``
     - Transfer of **C**\ :sub:`woo` to **C**\ :sub:`cwd` due to fire
   * - *FIRx*\ :sub:`cwd`
     - **C**\ :sub:`cwd` fire mortality 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``fx_cwd2som``
     - Transfer of **C**\ :sub:`cwd` to **C**\ :sub:`som` due to fire
   * - *FIRx*\ :sub:`lit`
     - **C**\ :sub:`lit` fire mortality 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``fx_lit2som``
     - Transfer of **C**\ :sub:`lit` to **C**\ :sub:`som` due to fire
   * - *Q*\ :sub:`surf`
     - Surface H\ :sub:`2`\ O runoff 
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``q_surf``
     - 
   * - *Q*\ :sub:`ly1`
     - Runoff from **W**\ :sub:`ly1`
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``q_ly1``
     - 
   * - *Q*\ :sub:`ly2`
     - Runoff from **W**\ :sub:`ly2`
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``q_ly2``
     - 
   * - *Q*\ :sub:`ly3`
     - Runoff from **W**\ :sub:`ly3`
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``q_ly3``
     - 
   * - *Qx*\ :sub:`inf`
     - Surface H\ :sub:`2`\ O infiltration to **W**\ :sub:`ly1`
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``infil``
     - 
   * - *Qx*\ :sub:`ly12`
     - Transfer from **W**\ :sub:`ly1` to **W**\ :sub:`ly2`
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``ly1xly2``
     - Positive values indicate downward transfer
   * - *Qx*\ :sub:`ly23`
     - Transfer from **W**\ :sub:`ly2` to **W**\ :sub:`ly3`
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``ly2xly3``
     - Positive values indicate downward transfer
   * - *EQ*\ :sub:`ly1`
     - Internal energy of *Q*\ :sub:`ly1`
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``q_ly1_e``
     - Based on temperature of **W**\ :sub:`ly1`
   * - *EQ*\ :sub:`ly2`
     - Internal energy of *Q*\ :sub:`ly2`
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``q_ly2_e``
     - Based on temperature of **W**\ :sub:`ly2`
   * - *EQ*\ :sub:`ly3`
     - Internal energy of *Q*\ :sub:`ly3`
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``q_ly2_e``
     - Based on temperature of **W**\ :sub:`ly2`
   * - *EQx*\ :sub:`inf`
     - Internal energy of *Qx*\ :sub:`inf`
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``infil_e``
     - Based on weighted average temperature of snow melt (273.15K) and rainfall (air temperature)';
   * - *EQx*\ :sub:`ly12`
     - Internal energy of *Qx*\ :sub:`ly12`
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``ly1xly2_e``
     - Based on temperature of donor pool (W\ :sub:`ly1` when *Qx*\ :sub:`ly12` is positive, **W**\ :sub:`ly2` when *Qx*\ :sub:`ly12` is negative)
   * - *EQx*\ :sub:`ly23`
     - Internal energy of *Qx*\ :sub:`ly23`
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``ly2xly3_e``
     - Based on temperature of donor pool (W\ :sub:`ly2` when *Qx*\ :sub:`ly23` is positive, **W**\ :sub:`ly3` when *Qx*\ :sub:`ly23` is negative)
   * - *EQthx*\ :sub:`ly12`
     - Thermal condictivity between **E**\ :sub:`ly1` and **E**\ :sub:`ly2`
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``ly1xly2_th_e``
     - 
   * - *EQthx*\ :sub:`ly23`
     - Thermal condictivity between **E**\ :sub:`ly2` and **E**\ :sub:`ly3`
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``ly2xly3_th_e``
     - 
   * - *E*\ :sub:`gh`
     - Ground heat heat flux
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``gh_in``
     - 
   * - *E*\ :sub:`geo`
     - Geological heat flux
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``geological``
     - 
   * - *Snow*
     - Snowfall 
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``snowfall``
     - 
   * - *Melt*
     - Snowmelt 
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``melt``
     - 
   * - *Subl*
     - Sublimation 
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``sublimation``
     - 
   * - *Ev*
     - Evaporation 
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``evap``
     - 
   * - *Tr1*
     - Transpiration from **W**\ :sub:`ly1`
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``transp1``
     - 
   * - *Tr2*
     - Transpiration from **W**\ :sub:`ly2`
     - mmH\ :sub:`2`\ O d\ :sup:`-1`
     - ``transp2``
     - 
   * - *EEv*
     - Internal energy of *Ev*
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``evap_e``
     - 
   * - *ETr1*
     - Internal energy of *Tr1*
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``transp1_e``
     - 
   * - *ETr2*
     - Internal energy of *Tr2*
     - J m\ :sup:`-2` d\ :sup:`-1`
     - ``transp2_e``
     - 
   * - *RhAe*\ :sub:`cwd`
     - Aerobic heterotrophic respiration from **C**\ :sub:`cwd` 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``ae_rh_cwd``
     - 
   * - *RhAe*\ :sub:`lit`
     - Aerobic heterotrophic respiration from **C**\ :sub:`lit` 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``ae_rh_lit``
     - 
   * - *RhAe*\ :sub:`som`
     - Aerobic heterotrophic respiration from **C**\ :sub:`som` 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``ae_rh_som``
     - 
   * - *RhAn*\ :sub:`cwd`
     - Anaerobic heterotrophic respiration from **C**\ :sub:`cwd` 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``an_rh_cwd``
     - 
   * - *RhAn*\ :sub:`lit`
     - Anaerobic heterotrophic respiration from **C**\ :sub:`lit` 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``an_rh_lit``
     - 
   * - *RhAn*\ :sub:`som`
     - Anaerobic heterotrophic respiration from **C**\ :sub:`som` 
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``an_rh_som``
     - 
   * - *Ra*\ :sub:`gr`
     - Autotrophic growth respiration
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``resp_auto_growth``
     - 
   * - *Ra*\ :sub:`dark`
     - Autotrophic maintenance dark respiration
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``resp_auto_maint_dark``
     - Mitochondrial respiration from **C**\ :sub:`fol`
   * - *Ra*\ :sub:`maint`
     - Autotrophic maintenance respiration
     - gC m\ :sup:`-2` d\ :sup:`-1`
     - ``resp_auto_maint``
     - Includes *Ra*\ :sub:`dark`

.. * - *Ra*\ :sub:`tot`
..   - Total autotrophic respiration
..   - gC m\ :sup:`-2` d\ :sup:`-1`
..   - ``resp_auto``
  - Includes maintenance and growth respiration

.. FLUX_INFO.NAME[F.net_radiation]='Net radiation flux';
.. FLUX_INFO.ABBREVIATION[F.net_radiation]='net_radiation';
.. FLUX_INFO.UNITS[F.net_radiation]='W/m2';
.. FLUX_INFO.DESCRIPTION[F.net_radiation]='Net radiation flux defined as incoming shortwave radiation (SWin) - outgoing shortwave radiation (SWout) + incoming longwave radiation (LWin) - outgoing longwave radiation (LWout)';

.. FLUX_INFO.NAME[F.latent_heat]='Latent heat flux';
.. FLUX_INFO.ABBREVIATION[F.latent_heat]='latent_heat';
.. FLUX_INFO.UNITS[F.latent_heat]='W/m2';
.. FLUX_INFO.DESCRIPTION[F.latent_heat]='Latent heat flux';

.. FLUX_INFO.NAME[F.sensible_heat]='Sensible heat flux';
.. FLUX_INFO.ABBREVIATION[F.sensible_heat]='sensible_heat';
.. FLUX_INFO.UNITS[F.sensible_heat]='W/m2';
.. FLUX_INFO.DESCRIPTION[F.sensible_heat]='Sensible heat flux';

.. FLUX_INFO.NAME[F.ground_heat]='Ground heat flux';
.. FLUX_INFO.ABBREVIATION[F.ground_heat]='ground_heat';
.. FLUX_INFO.UNITS[F.ground_heat]='W/m2';
.. FLUX_INFO.DESCRIPTION[F.ground_heat]='Ground heat flux';

.. FLUX_INFO.NAME[F.gh_in]='Ground heat flux in converted units';
.. FLUX_INFO.ABBREVIATION[F.gh_in]='gh_in';
.. FLUX_INFO.UNITS[F.gh_in]='J/m2/day';
.. FLUX_INFO.DESCRIPTION[F.gh_in]='Ground heat flux in converted units';

.. FLUX_INFO.NAME[F.SWin]='Incoming shortwave radiation';
.. FLUX_INFO.ABBREVIATION[F.SWin]='SWin';
.. FLUX_INFO.UNITS[F.SWin]='W/m2';
.. FLUX_INFO.DESCRIPTION[F.SWin]='Incoming shortwave radiation';

.. FLUX_INFO.NAME[F.SWout]='Outgoing shortwave radiation';
.. FLUX_INFO.ABBREVIATION[F.SWout]='SWout';
.. FLUX_INFO.UNITS[F.SWout]='W/m2';
.. FLUX_INFO.DESCRIPTION[F.SWout]='Outgoing shortwave radiation';

.. FLUX_INFO.NAME[F.LWin]='Incoming longwave radiation';
.. FLUX_INFO.ABBREVIATION[F.LWin]='LWin';
.. FLUX_INFO.UNITS[F.LWin]='W/m2';
.. FLUX_INFO.DESCRIPTION[F.LWin]='Incoming longwave radiation';

.. FLUX_INFO.NAME[F.LWout]='Outgoing longwave radiation';
.. FLUX_INFO.ABBREVIATION[F.LWout]='LWout';
.. FLUX_INFO.UNITS[F.LWout]='W/m2';
.. FLUX_INFO.DESCRIPTION[F.LWout]='Outgoing longwave radiation';


.. FLUX_INFO.NAME[F.rh_co2]='Heterotrophic respiration CO2 flux';
.. FLUX_INFO.ABBREVIATION[F.rh_co2]='rh_co2';
.. FLUX_INFO.UNITS[F.rh_co2]='gC/m2/day';
.. FLUX_INFO.DESCRIPTION[F.rh_co2]='Total CO2 flux from heterotrophic respiration';
 
.. FLUX_INFO.NAME[F.rh_ch4]='Heterotrophic respiration CH4 flux';
.. FLUX_INFO.ABBREVIATION[F.rh_ch4]='rh_ch4';
.. FLUX_INFO.UNITS[F.rh_ch4]='gCH4/m2/day';
.. FLUX_INFO.DESCRIPTION[F.rh_ch4]='Total CH4 flux from heterotrophic respiration';
 
.. FLUX_INFO.NAME[F.aetr]='Aerobic turnover scalar';
.. FLUX_INFO.ABBREVIATION[F.aetr]='aetr';
.. FLUX_INFO.UNITS[F.aetr]='scalar*';
.. FLUX_INFO.DESCRIPTION[F.aetr]='Aerobic turnover scalar*';

.. FLUX_INFO.NAME[F.antr]='Anaerobic turnover scalar';
.. FLUX_INFO.ABBREVIATION[F.antr]='antr';
.. FLUX_INFO.UNITS[F.antr]='scalar*';
.. FLUX_INFO.DESCRIPTION[F.antr]='Anaerobic turnover scalar*';

.. FLUX_INFO.NAME[F.an_co2_c_ratio]='Anaerobic CO2 C ratio';
.. FLUX_INFO.ABBREVIATION[F.an_co2_c_ratio]='an_co2_c_ratio';
.. FLUX_INFO.UNITS[F.an_co2_c_ratio]='fraction*';
.. FLUX_INFO.DESCRIPTION[F.an_co2_c_ratio]='CO2 fraction in anaerobic C decomposition*';

.. FLUX_INFO.NAME[F.an_ch4_c_ratio]='Anaerobic CH4 C ratio';
.. FLUX_INFO.ABBREVIATION[F.an_ch4_c_ratio]='an_ch4_c_ratio';
.. FLUX_INFO.UNITS[F.an_ch4_c_ratio]='fraction*';
.. FLUX_INFO.DESCRIPTION[F.an_ch4_c_ratio]='CH4 fraction in anaerobic C decomposition*';

.. FLUX_INFO.NAME[F.target_LAI]='Target leaf area index';
.. FLUX_INFO.ABBREVIATION[F.target_LAI]='target_LAI';
.. FLUX_INFO.UNITS[F.target_LAI]='m2/m2';
.. FLUX_INFO.DESCRIPTION[F.target_LAI]='Target LAI calculated based on KNORR phenology scheme influenced by water, light, and temperature. Coded in KNORR_ALLOCATION.c';

.. FLUX_INFO.NAME[F.dlambda_dt]='Delta leaf area index';
.. FLUX_INFO.ABBREVIATION[F.dlambda_dt]='dlambda_dt';
.. FLUX_INFO.UNITS[F.dlambda_dt]='m2/m2';
.. FLUX_INFO.DESCRIPTION[F.dlambda_dt]='Difference between Target leaf area index (target_LAI) and current leaf area index. Coded in KNORR_ALLOCATION.c ';

.. FLUX_INFO.NAME[F.f_temp_thresh]='Temperature threshold';
.. FLUX_INFO.ABBREVIATION[F.f_temp_thresh]='f_temp_thresh';
.. FLUX_INFO.UNITS[F.f_temp_thresh]='fraction';
.. FLUX_INFO.DESCRIPTION[F.f_temp_thresh]='Fraction of plants within pixel able to grow foliage on temperature threshold. Coded in KNORR_ALLOCATION.c';

.. FLUX_INFO.NAME[F.f_dayl_thresh]='Daylight threshold';
.. FLUX_INFO.ABBREVIATION[F.f_dayl_thresh]='f_dayl_thresh';
.. FLUX_INFO.UNITS[F.f_dayl_thresh]='fraction';
.. FLUX_INFO.DESCRIPTION[F.f_dayl_thresh]='Fraction of plants within pixel able to grow foliage based on daylight threshold. Coded in KNORR_ALLOCATION.c';

.. FLUX_INFO.NAME[F.lai_fire]='Leaf area index fire loss';
.. FLUX_INFO.ABBREVIATION[F.lai_fire]='lai_fire';
.. FLUX_INFO.UNITS[F.lai_fire]='m2/m2';
.. FLUX_INFO.DESCRIPTION[F.lai_fire]='Leaf area index fire lost to fire*';

.. FLUX_INFO.NAME[F.foliar_fire_frac]='C_fol fire loss fraction';
.. FLUX_INFO.ABBREVIATION[F.foliar_fire_frac]='foliar_fire_frac';
.. FLUX_INFO.UNITS[F.foliar_fire_frac]='fraction';
.. FLUX_INFO.DESCRIPTION[F.foliar_fire_frac]='Foliage pool lost due to fire*';


.. FLUX_INFO.NAME[F.ets]='Total land-atmosphere water';
.. FLUX_INFO.ABBREVIATION[F.ets]='ets';
.. FLUX_INFO.UNITS[F.ets]='kgH2O/m2/day';
.. FLUX_INFO.DESCRIPTION[F.ets]='Total land-atmosphere water flux (evaporation + transpiration + sublimation)';

.. FLUX_INFO.NAME[F.beta_factor]='Stress scaling factor';
.. FLUX_INFO.ABBREVIATION[F.beta_factor]='beta_factor';
.. FLUX_INFO.UNITS[F.beta_factor]='fraction';
.. FLUX_INFO.DESCRIPTION[F.beta_factor]='Stress due to cold weather and water availability';

.. FLUX_INFO.NAME[F.soil_beta_factor]='H2O stress scaling factor';
.. FLUX_INFO.ABBREVIATION[F.soil_beta_factor]='soil_beta_factor';
.. FLUX_INFO.UNITS[F.soil_beta_factor]='fraction';
.. FLUX_INFO.DESCRIPTION[F.soil_beta_factor]='Stress due to soil water availability';



.. list-table:: Parameters
   :widths: 1 1 1 1 1 1
   :header-rows: 1

   * - Abbreviation
     - Description
     - Units
     - Code string
     - Prior range
     - Notes
   * - Abbreviation
     - Description
     - Units
     - Code string
     - Prior range
     - Notes
